<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy/AboutUS </title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header-aboutUs">
        <div class="header-aboutUs--Div">
            <div class="header__navbar header1__navbar">

                <img src="img/Karate Academy Logo.png" alt="academy_logo" class="academy-logo">
    
                <h2 class="logotext">
                    <span class="logotext__line1">Martial Arts Karate</span>
                    <span class="logotext__line2"> Academy NIT-Hamirpur</span>
                </h2>
    
                <nav class="navlinks">
                    <ul class="navlinks__links">
    
                        <li>
                            <a href="index.html"  id="home">home</a>
                        </li>
    
                        <li>
                            <a href="aboutUs.html" class="active" id="aboutUs">about us</a>
                        </li>
    
                        <li>
                            <a href="" id="events">events</a>
                        </li>
                        <li>
                            <a href="" id="articles">articles</a>
                        </li>
    
                        <li>
                            <a href="" id="contactUs">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="section-main">

    </main>
    <footer>

    </footer>

    
</body>

</html>